{
  "name": "book-club--app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/hooks": "^7.16.3",
    "@tailwindcss/vite": "^4.0.6",
    "bcryptjs": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "lucide-react": "^0.475.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "postcss-cli": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "remark-gfm": "^1.0.0",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "sequelize-cli": "^6.6.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
